# shopping-parent

./: pom.xml
shopping-api/: pom.xml
shopping-api/shopping-member-api/: pom.xml
shopping-api/shopping-member-api/src/main/java/com/sym/shopping/api/member/: MemberService.java
shopping-api/shopping-member-api/src/main/java/com/sym/shopping/api/member/controller/: MemberControllerI.java
shopping-api/shopping-member-api/src/main/java/com/sym/shopping/api/member/entity/: User.java
shopping-api/shopping-member-api/src/main/java/com/sym/shopping/api/member/service/: MemberService.java
shopping-common/: pom.xml
shopping-common/src/main/java/com/sym/shopping/base/: BaseController.java  Constants.java  ResponseResult.java
shopping-common/src/main/java/com/sym/shopping/base/entity/: UserEntity.java
shopping-common/src/main/java/com/sym/shopping/base/utils/: MD5Util.java
shopping-eureka-server/: pom.xml
shopping-eureka-server/src/main/java/com/sym/shopping/eurekaserver/: EurekaServerApplication.java
shopping-eureka-server/src/test/java/com/sym/shopping/eurekaserver/: ShoppingEurekaServerApplicationTests.java
shopping-member/: pom.xml
shopping-member/src/main/java/com/sym/shopping/member/: ShoppingMemberApplication.java
shopping-member/src/main/java/com/sym/shopping/member/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
shopping-member/src/main/java/com/sym/shopping/member/config/: RabbitmqConfig.java
shopping-member/src/main/java/com/sym/shopping/member/controller/: MemberController.java
shopping-member/src/main/java/com/sym/shopping/member/mapper/: UserMapper.java
shopping-member/src/main/java/com/sym/shopping/member/service/impl/: MQMessageSender.java  MemberServiceImpl.java
shopping-member/src/main/resources/: application.yml
shopping-member/src/main/resources/mapper/: UserMapper.xml
shopping-member/src/test/java/com/sym/shopping/member/: ShoppingMemberApplicationTests.java
shopping-message/: pom.xml
shopping-message/src/main/java/com/sym/shopping/message/: ShoppingMessageApplication.java
shopping-message/src/main/java/com/sym/shopping/message/adapter/: MessageAdapter.java
shopping-message/src/main/java/com/sym/shopping/message/config/: RabbitmqConfig.java
shopping-message/src/main/java/com/sym/shopping/message/queuelistener/: MyQueueListener.java
shopping-message/src/test/java/com/sym/shopping/message/: ShoppingMessageApplicationTests.java
shopping-mybatis/: pom.xml
shopping-mybatis/src/main/java/com/sym/shoppingmybatis/: ShoppingMybatisApplication.java
shopping-mybatis/src/main/java/com/sym/shoppingmybatis/entity/: UserEntity.java
shopping-mybatis/src/main/java/com/sym/shoppingmybatis/mapper/: UserMapper.java
shopping-mybatis/src/main/resources/: application.yml
shopping-mybatis/src/test/java/com/sym/shoppingmybatis/: ShoppingMybatisApplicationTests.java
