<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shopping-parent</artifactId>
        <groupId>com.sym</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sym</groupId>
    <artifactId>shopping-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping-member</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--引入公共暴露的api-->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>shopping-member-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--引入公共common-->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>shopping-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 集成mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mybatis集成-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
